access --- ***  ( + )
around --- ***  ( + )
compromise --- ***  ( + )
dead --- ***  ( + )
done --- ***  ( + )
drop --- ***  ( + )
drown --- ***  ( + )
endeavors --- ***  ( + )
even --- ***  ( + )
ever --- ***  ( + )
everyone --- ***  ( + )
Excuse --- ***  ( + )
feel --- ***  ( + )
Fortune --- ***  ( + )
funding --- ***  ( + )
gets --- ***  ( + )
guys --- ***  ( + )
high --- ***  ( + )
important --- ***  ( + )
Lately --- ***  ( + )
left --- ***  ( + )
mind --- ***  ( + )
needs --- ***  ( + )
only --- ***  ( + )
probably --- ***  ( + )
promise --- ***  ( + )
respond --- ***  ( + )
rid --- ***  ( + )
romance --- ***  ( + )
safe --- ***  ( + )
Shall --- ***  ( + )
sick --- ***  ( + )
simply --- ***  ( + )
sure --- ***  ( + )
through --- ***  ( + )
touch --- ***  ( + )
wait --- ***  ( + )
way --- ***  ( + )
wonder --- ***  ( + )
workshop --- ***  ( + )
worse --- ***  ( + )
abandoned --- ***  ( + )
ability --- ***  ( + )
able --- ***  ( + )
According --- ***  ( + )
achievement --- ***  ( + )
acknowledge --- ***  ( + )
across --- ***  ( + )
actual --- ***  ( + )
Actually --- ***  ( + )
add --- ***  ( + )
afraid --- ***  ( + )
After --- ***  ( + )
again --- ***  ( + )
against --- ***  ( + )
age --- ***  ( + )
agents --- ***  ( + )
aggressive --- ***  ( + )
ago --- ***  ( + )
air --- ***  ( + )
alas --- ***  ( + )
alive --- ***  ( + )
almost --- ***  ( + )
alone --- ***  ( + )
already --- ***  ( + )
always --- ***  ( + )
ambition --- ***  ( + )
America --- ***  ( + )
among --- ***  ( + )
angry --- ***  ( + )
animal --- ***  ( + )
another --- ***  ( + )
answer --- ***  ( + )
any --- ***  ( + )
anybody --- ***  ( + )
anymore --- ***  ( + )
anyone --- ***  ( + )
anything --- ***  ( + )
Anyway --- ***  ( + )
anywhere --- ***  ( + )
appear --- ***  ( + )
appears --- ***  ( + )
apply --- ***  ( + )
area --- ***  ( + )
aren&#39;t --- ***  ( + )
arrange --- ***  ( + )
arrives --- ***  ( + )
art --- ***  ( + )
ashamed --- ***  ( + )
ashes --- ***  ( + )
ask --- ***  ( + )
asked --- ***  ( + )
asshole --- ***  ( + )
assume --- ***  ( + )
assumed --- ***  ( + )
ate --- ***  ( + )
attempt --- ***  ( + )
attention --- ***  ( + )
attractive --- ***  ( + )
available --- ***  ( + )
avoid --- ***  ( + )
aware --- ***  ( + )
away --- ***  ( + )
baby --- ***  ( + )
back --- ***  ( + )
backwards --- ***  ( + )
bad --- ***  ( + )
bag --- ***  ( + )
bandwidth --- ***  ( + )
bastards --- ***  ( + )
bath --- ***  ( + )
battle --- ***  ( + )
beautiful --- ***  ( + )
Because --- ***  ( + )
become --- ***  ( + )
bed --- ***  ( + )
beer --- ***  ( + )
Before --- ***  ( + )
begun --- ***  ( + )
being --- ***  ( + )
believe --- ***  ( + )
believed --- ***  ( + )
bell --- ***  ( + )
belonged --- ***  ( + )
bent --- ***  ( + )
bequeath --- ***  ( + )
besides --- ***  ( + )
Best --- ***  ( + )
bet --- ***  ( + )
better --- ***  ( + )
between --- ***  ( + )
Big --- ***  ( + )
bird --- ***  ( + )
birthday --- ***  ( + )
bit --- ***  ( + )
bitch --- ***  ( + )
Black --- ***  ( + )
blonde --- ***  ( + )
bloodstream --- ***  ( + )
bloody --- ***  ( + )
board --- ***  ( + )
body --- ***  ( + )
bomb --- ***  ( + )
book --- ***  ( + )
books --- ***  ( + )
border --- ***  ( + )
borders --- ***  ( + )
boring --- ***  ( + )
born --- ***  ( + )
both --- ***  ( + )
boy --- ***  ( + )
boys --- ***  ( + )
brain --- ***  ( + )
brave --- ***  ( + )
break --- ***  ( + )
breaking --- ***  ( + )
breaks --- ***  ( + )
breakthrough --- ***  ( + )
bring --- ***  ( + )
brings --- ***  ( + )
broke --- ***  ( + )
Brother --- ***  ( + )
brought --- ***  ( + )
build --- ***  ( + )
built --- ***  ( + )
bullshit --- ***  ( + )
burden --- ***  ( + )
burn --- ***  ( + )
bust --- ***  ( + )
buy --- ***  ( + )
Bye --- ***  ( + )
call --- ***  ( + )
called --- ***  ( + )
calling --- ***  ( + )
calm --- ***  ( + )
came --- ***  ( + )
camera --- ***  ( + )
can --- ***  ( + )
cannot --- ***  ( + )
capable --- ***  ( + )
Captain --- ***  ( + )
car --- ***  ( + )
care --- ***  ( + )
career --- ***  ( + )
Careful --- ***  ( + )
cars --- ***  ( + )
case --- ***  ( + )
cell --- ***  ( + )
certain --- ***  ( + )
certainly --- ***  ( + )
challenge --- ***  ( + )
Champagne --- ***  ( + )
chance --- ***  ( + )
change --- ***  ( + )
changed --- ***  ( + )
charming --- ***  ( + )
chasing --- ***  ( + )
chat --- ***  ( + )
Cheers --- ***  ( + )
chicken --- ***  ( + )
chief --- ***  ( + )
Chinese --- ***  ( + )
choice --- ***  ( + )
choices --- ***  ( + )
choose --- ***  ( + )
chose --- ***  ( + )
chosen --- ***  ( + )
Christ --- ***  ( + )
Cigarette --- ***  ( + )
circumstances --- ***  ( + )
civilian --- ***  ( + )
class --- ***  ( + )
classes --- ***  ( + )
classroom --- ***  ( + )
Clean --- ***  ( + )
clever --- ***  ( + )
close --- ***  ( + )
closed --- ***  ( + )
closing --- ***  ( + )
coat --- ***  ( + )
code --- ***  ( + )
cold --- ***  ( + )
color --- ***  ( + )
com --- ***  ( + )
Come --- ***  ( + )
comes --- ***  ( + )
coming --- ***  ( + )
common --- ***  ( + )
competition --- ***  ( + )
complete --- ***  ( + )
completed --- ***  ( + )
completely --- ***  ( + )
complex --- ***  ( + )
compliments --- ***  ( + )
computer --- ***  ( + )
Congratulations --- ***  ( + )
connected --- ***  ( + )
connection --- ***  ( + )
considered --- ***  ( + )
conspiracy --- ***  ( + )
Constantly --- ***  ( + )
continue --- ***  ( + )
control --- ***  ( + )
copy --- ***  ( + )
cornerstone --- ***  ( + )
correctly --- ***  ( + )
cost --- ***  ( + )
could --- ***  ( + )
couldn&#39;t --- ***  ( + )
count --- ***  ( + )
country --- ***  ( + )
course --- ***  ( + )
cover --- ***  ( + )
covering --- ***  ( + )
cowboy --- ***  ( + )
crash --- ***  ( + )
crazy --- ***  ( + )
create --- ***  ( + )
Created --- ***  ( + )
critical --- ***  ( + )
crowded --- ***  ( + )
Cutting --- ***  ( + )
Dad --- ***  ( + )
damn --- ***  ( + )
Dance --- ***  ( + )
dangerous --- ***  ( + )
data --- ***  ( + )
date --- ***  ( + )
dawn --- ***  ( + )
day --- ***  ( + )
days --- ***  ( + )
deal --- ***  ( + )
Deep --- ***  ( + )
delusions --- ***  ( + )
department --- ***  ( + )
Derivative --- ***  ( + )
Destroy --- ***  ( + )
details --- ***  ( + )
detect --- ***  ( + )
developed --- ***  ( + )
die --- ***  ( + )
difference --- ***  ( + )
different --- ***  ( + )
difficult --- ***  ( + )
dinner --- ***  ( + )
direct --- ***  ( + )
discuss --- ***  ( + )
distinguished --- ***  ( + )
Doctor --- ***  ( + )
doing --- ***  ( + )
door --- ***  ( + )
down --- ***  ( + )
Dr --- ***  ( + )
draw --- ***  ( + )
drawn --- ***  ( + )
dream --- ***  ( + )
dreams --- ***  ( + )
drill --- ***  ( + )
drink --- ***  ( + )
drive --- ***  ( + )
driver --- ***  ( + )
dropped --- ***  ( + )
drunk --- ***  ( + )
ducks --- ***  ( + )
due --- ***  ( + )
dull --- ***  ( + )
dying --- ***  ( + )
each --- ***  ( + )
easily --- ***  ( + )
easy --- ***  ( + )
eat --- ***  ( + )
Ed --- ***  ( + )
effect --- ***  ( + )
effective --- ***  ( + )
effort --- ***  ( + )
eh --- ***  ( + )
Einstein --- ***  ( + )
either --- ***  ( + )
else --- ***  ( + )
embarrass --- ***  ( + )
end --- ***  ( + )
engineers --- ***  ( + )
English --- ***  ( + )
Enjoy --- ***  ( + )
enormous --- ***  ( + )
enough --- ***  ( + )
escort --- ***  ( + )
especially --- ***  ( + )
Essentially --- ***  ( + )
evening --- ***  ( + )
event --- ***  ( + )
Every --- ***  ( + )
Everybody --- ***  ( + )
everybody&#39;s --- ***  ( + )
Everything --- ***  ( + )
everything&#39;s --- ***  ( + )
exact --- ***  ( + )
exactly --- ***  ( + )
excellent --- ***  ( + )
exceptionally --- ***  ( + )
exchange --- ***  ( + )
exists --- ***  ( + )
expect --- ***  ( + )
experience --- ***  ( + )
explain --- ***  ( + )
explanation --- ***  ( + )
extraordinary --- ***  ( + )
extremely --- ***  ( + )
face --- ***  ( + )
faces --- ***  ( + )
fact --- ***  ( + )
factory --- ***  ( + )
fail --- ***  ( + )
familiar --- ***  ( + )
family --- ***  ( + )
famous --- ***  ( + )
far --- ***  ( + )
father --- ***  ( + )
fault --- ***  ( + )
favors --- ***  ( + )
fear --- ***  ( + )
feeding --- ***  ( + )
fellow --- ***  ( + )
fellows --- ***  ( + )
field --- ***  ( + )
fighting --- ***  ( + )
figure --- ***  ( + )
figured --- ***  ( + )
file --- ***  ( + )
final --- ***  ( + )
finally --- ***  ( + )
Find --- ***  ( + )
finds --- ***  ( + )
fine --- ***  ( + )
Finish --- ***  ( + )
first --- ***  ( + )
fitting --- ***  ( + )
five --- ***  ( + )
flavor --- ***  ( + )
flies --- ***  ( + )
fly --- ***  ( + )
follow --- ***  ( + )
followed --- ***  ( + )
following --- ***  ( + )
food --- ***  ( + )
force --- ***  ( + )
forever --- ***  ( + )
Forgive --- ***  ( + )
form --- ***  ( + )
found --- ***  ( + )
four --- ***  ( + )
Frank --- ***  ( + )
freedom --- ***  ( + )
friend --- ***  ( + )
friends --- ***  ( + )
full --- ***  ( + )
fun --- ***  ( + )
funny --- ***  ( + )
future --- ***  ( + )
game --- ***  ( + )
garbage --- ***  ( + )
General --- ***  ( + )
generally --- ***  ( + )
genius --- ***  ( + )
gentlemen --- ***  ( + )
get --- ***  ( + )
getting --- ***  ( + )
girl --- ***  ( + )
girls --- ***  ( + )
give --- ***  ( + )
given --- ***  ( + )
giving --- ***  ( + )
Glad --- ***  ( + )
glass --- ***  ( + )
go --- ***  ( + )
goal --- ***  ( + )
God --- ***  ( + )
Goddamn --- ***  ( + )
goes --- ***  ( + )
going --- ***  ( + )
gone --- ***  ( + )
good --- ***  ( + )
got --- ***  ( + )
gotten --- ***  ( + )
government --- ***  ( + )
grab --- ***  ( + )
great --- ***  ( + )
grip --- ***  ( + )
group --- ***  ( + )
grown --- ***  ( + )
guess --- ***  ( + )
guest --- ***  ( + )
guilt --- ***  ( + )
gun --- ***  ( + )
guy --- ***  ( + )
had --- ***  ( + )
half --- ***  ( + )
hand --- ***  ( + )
hands --- ***  ( + )
hang --- ***  ( + )
happen --- ***  ( + )
happened --- ***  ( + )
happens --- ***  ( + )
Happy --- ***  ( + )
hard --- ***  ( + )
has --- ***  ( + )
hasn&#39;t --- ***  ( + )
hate --- ***  ( + )
haven&#39;t --- ***  ( + )
having --- ***  ( + )
head --- ***  ( + )
hear --- ***  ( + )
heard --- ***  ( + )
heart --- ***  ( + )
hearts --- ***  ( + )
heavy --- ***  ( + )
held --- ***  ( + )
hell --- ***  ( + )
Hello --- ***  ( + )
help --- ***  ( + )
Helped --- ***  ( + )
helping --- ***  ( + )
herself --- ***  ( + )
Hey --- ***  ( + )
hidden --- ***  ( + )
higher --- ***  ( + )
himself --- ***  ( + )
history --- ***  ( + )
hit --- ***  ( + )
Hmm --- ***  ( + )
Hold --- ***  ( + )
holding --- ***  ( + )
Home --- ***  ( + )
Honest --- ***  ( + )
honesty --- ***  ( + )
Honey --- ***  ( + )
honor --- ***  ( + )
hope --- ***  ( + )
hoping --- ***  ( + )
Hospital --- ***  ( + )
hot --- ***  ( + )
hour --- ***  ( + )
hours --- ***  ( + )
house --- ***  ( + )
However --- ***  ( + )
Huh --- ***  ( + )
human --- ***  ( + )
humiliating --- ***  ( + )
Hurry --- ***  ( + )
hurt --- ***  ( + )
husband --- ***  ( + )
husband&#39;s --- ***  ( + )
hypothesis --- ***  ( + )
ice --- ***  ( + )
ID --- ***  ( + )
idea --- ***  ( + )
idiot --- ***  ( + )
ignore --- ***  ( + )
imaginary --- ***  ( + )
imagination --- ***  ( + )
imagine --- ***  ( + )
imagined --- ***  ( + )
impossible --- ***  ( + )
Impressive --- ***  ( + )
improve --- ***  ( + )
increasingly --- ***  ( + )
indeed --- ***  ( + )
Indian --- ***  ( + )
indicate --- ***  ( + )
individual --- ***  ( + )
information --- ***  ( + )
inside --- ***  ( + )
interactive --- ***  ( + )
interested --- ***  ( + )
into --- ***  ( + )
invented --- ***  ( + )
involved --- ***  ( + )
isn&#39;t --- ***  ( + )
issue --- ***  ( + )
its --- ***  ( + )
itself --- ***  ( + )
Japanese --- ***  ( + )
Jesus --- ***  ( + )
job --- ***  ( + )
John --- ***  ( + )
joking --- ***  ( + )
just --- ***  ( + )
keep --- ***  ( + )
keeping --- ***  ( + )
keeps --- ***  ( + )
Kelly --- ***  ( + )
kid --- ***  ( + )
kids --- ***  ( + )
Kill --- ***  ( + )
killed --- ***  ( + )
kills --- ***  ( + )
kind --- ***  ( + )
King --- ***  ( + )
knew --- ***  ( + )
know --- ***  ( + )
knowing --- ***  ( + )
known --- ***  ( + )
knows --- ***  ( + )
lack --- ***  ( + )
Ladies --- ***  ( + )
lady --- ***  ( + )
laid --- ***  ( + )
large --- ***  ( + )
last --- ***  ( + )
late --- ***  ( + )
later --- ***  ( + )
latest --- ***  ( + )
laundry --- ***  ( + )
lead --- ***  ( + )
leader --- ***  ( + )
learned --- ***  ( + )
least --- ***  ( + )
leave --- ***  ( + )
leaves --- ***  ( + )
leaving --- ***  ( + )
lecture --- ***  ( + )
leg --- ***  ( + )
lessons --- ***  ( + )
Let --- ***  ( + )
let&#39;s --- ***  ( + )
level --- ***  ( + )
library --- ***  ( + )
life --- ***  ( + )
lifetime --- ***  ( + )
light --- ***  ( + )
like --- ***  ( + )
liked --- ***  ( + )
likely --- ***  ( + )
likes --- ***  ( + )
list --- ***  ( + )
Listen --- ***  ( + )
listening --- ***  ( + )
little --- ***  ( + )
lived --- ***  ( + )
lives --- ***  ( + )
long --- ***  ( + )
longer --- ***  ( + )
look --- ***  ( + )
looking --- ***  ( + )
lose --- ***  ( + )
lost --- ***  ( + )
lot --- ***  ( + )
love --- ***  ( + )
lovely --- ***  ( + )
loves --- ***  ( + )
low --- ***  ( + )
lowest --- ***  ( + )
luck --- ***  ( + )
lucky --- ***  ( + )
lying --- ***  ( + )
made --- ***  ( + )
madman --- ***  ( + )
magazines --- ***  ( + )
mailbox --- ***  ( + )
make --- ***  ( + )
makes --- ***  ( + )
making --- ***  ( + )
man --- ***  ( + )
many --- ***  ( + )
map --- ***  ( + )
married --- ***  ( + )
marry --- ***  ( + )
Martin --- ***  ( + )
math --- ***  ( + )
Matter --- ***  ( + )
May --- ***  ( + )
Maybe --- ***  ( + )
mayonnaise --- ***  ( + )
McCarthy --- ***  ( + )
mean --- ***  ( + )
meaning --- ***  ( + )
medicine --- ***  ( + )
meet --- ***  ( + )
meeting --- ***  ( + )
member --- ***  ( + )
members --- ***  ( + )
memory --- ***  ( + )
men --- ***  ( + )
mentioned --- ***  ( + )
mess --- ***  ( + )
met --- ***  ( + )
method --- ***  ( + )
might --- ***  ( + )
miles --- ***  ( + )
military --- ***  ( + )
million --- ***  ( + )
minds --- ***  ( + )
mine --- ***  ( + )
Minnesota --- ***  ( + )
minute --- ***  ( + )
minutes --- ***  ( + )
Miss --- ***  ( + )
missed --- ***  ( + )
mission --- ***  ( + )
mistake --- ***  ( + )
MIT --- ***  ( + )
Mm-hmm --- ***  ( + )
Mmm --- ***  ( + )
modern --- ***  ( + )
moment --- ***  ( + )
moments --- ***  ( + )
money --- ***  ( + )
months --- ***  ( + )
more --- ***  ( + )
morning --- ***  ( + )
Moscow --- ***  ( + )
most --- ***  ( + )
mother&#39;s --- ***  ( + )
motion --- ***  ( + )
mountain --- ***  ( + )
mouth --- ***  ( + )
move --- ***  ( + )
movement --- ***  ( + )
moves --- ***  ( + )
movies --- ***  ( + )
moving --- ***  ( + )
Mr --- ***  ( + )
much --- ***  ( + )
must --- ***  ( + )
myself --- ***  ( + )
mysterious --- ***  ( + )
naked --- ***  ( + )
name --- ***  ( + )
named --- ***  ( + )
name&#39;s --- ***  ( + )
natural --- ***  ( + )
naturally --- ***  ( + )
near --- ***  ( + )
nearly --- ***  ( + )
need --- ***  ( + )
needed --- ***  ( + )
needing --- ***  ( + )
nerve --- ***  ( + )
never --- ***  ( + )
new --- ***  ( + )
next --- ***  ( + )
Nice --- ***  ( + )
night --- ***  ( + )
nightmare --- ***  ( + )
nightmares --- ***  ( + )
Nobel --- ***  ( + )
nobody --- ***  ( + )
None --- ***  ( + )
Northern --- ***  ( + )
note --- ***  ( + )
nothing --- ***  ( + )
Nothing&#39;s --- ***  ( + )
Now --- ***  ( + )
number --- ***  ( + )
numbers --- ***  ( + )
nuts --- ***  ( + )
obvious --- ***  ( + )
occasion --- ***  ( + )
odd --- ***  ( + )
odds --- ***  ( + )
office --- ***  ( + )
Officer --- ***  ( + )
official --- ***  ( + )
often --- ***  ( + )
Okay --- ***  ( + )
old --- ***  ( + )
once --- ***  ( + )
one --- ***  ( + )
open --- ***  ( + )
opened --- ***  ( + )
opens --- ***  ( + )
operation --- ***  ( + )
order --- ***  ( + )
orders --- ***  ( + )
original --- ***  ( + )
other --- ***  ( + )
others --- ***  ( + )
other&#39;s --- ***  ( + )
ought --- ***  ( + )
our --- ***  ( + )
out --- ***  ( + )
outside --- ***  ( + )
over --- ***  ( + )
overhead --- ***  ( + )
own --- ***  ( + )
pair --- ***  ( + )
paper --- ***  ( + )
papers --- ***  ( + )
paranoid --- ***  ( + )
Pardon --- ***  ( + )
part --- ***  ( + )
particular --- ***  ( + )
particularly --- ***  ( + )
passed --- ***  ( + )
passion --- ***  ( + )
past --- ***  ( + )
pathetic --- ***  ( + )
patient --- ***  ( + )
pay --- ***  ( + )
people --- ***  ( + )
perfect --- ***  ( + )
Perhaps --- ***  ( + )
personal --- ***  ( + )
Personally --- ***  ( + )
personnel --- ***  ( + )
Petrified --- ***  ( + )
phone --- ***  ( + )
physics --- ***  ( + )
pick --- ***  ( + )
picked --- ***  ( + )
picture --- ***  ( + )
piece --- ***  ( + )
pizza --- ***  ( + )
Place --- ***  ( + )
places --- ***  ( + )
plan --- ***  ( + )
Play --- ***  ( + )
played --- ***  ( + )
playing --- ***  ( + )
pleasant --- ***  ( + )
please --- ***  ( + )
Pleased --- ***  ( + )
point --- ***  ( + )
polishing --- ***  ( + )
poor --- ***  ( + )
portable --- ***  ( + )
position --- ***  ( + )
Positive --- ***  ( + )
possible --- ***  ( + )
possibly --- ***  ( + )
potential --- ***  ( + )
Practice --- ***  ( + )
Prairie --- ***  ( + )
precisely --- ***  ( + )
present --- ***  ( + )
president --- ***  ( + )
pretty --- ***  ( + )
price --- ***  ( + )
private --- ***  ( + )
privilege --- ***  ( + )
Prize --- ***  ( + )
problem --- ***  ( + )
problems --- ***  ( + )
Professor --- ***  ( + )
profile --- ***  ( + )
protection --- ***  ( + )
protocol --- ***  ( + )
prove --- ***  ( + )
Psycho --- ***  ( + )
Pulse --- ***  ( + )
punch --- ***  ( + )
purse --- ***  ( + )
put --- ***  ( + )
quack --- ***  ( + )
quest --- ***  ( + )
question --- ***  ( + )
quietly --- ***  ( + )
quit --- ***  ( + )
quite --- ***  ( + )
radio --- ***  ( + )
Rage --- ***  ( + )
raise --- ***  ( + )
rather --- ***  ( + )
read --- ***  ( + )
reading --- ***  ( + )
ready --- ***  ( + )
real --- ***  ( + )
reality --- ***  ( + )
realize --- ***  ( + )
really --- ***  ( + )
reason --- ***  ( + )
Recall --- ***  ( + )
record --- ***  ( + )
records --- ***  ( + )
Red --- ***  ( + )
regular --- ***  ( + )
relationship --- ***  ( + )
Relax --- ***  ( + )
Remember --- ***  ( + )
remind --- ***  ( + )
require --- ***  ( + )
required --- ***  ( + )
requires --- ***  ( + )
Reserved --- ***  ( + )
respect --- ***  ( + )
rest --- ***  ( + )
result --- ***  ( + )
reverse --- ***  ( + )
review --- ***  ( + )
ride --- ***  ( + )
ridiculous --- ***  ( + )
right --- ***  ( + )
ring --- ***  ( + )
ringing --- ***  ( + )
rise --- ***  ( + )
risk --- ***  ( + )
rob --- ***  ( + )
rock --- ***  ( + )
Rogers --- ***  ( + )
Room --- ***  ( + )
rules --- ***  ( + )
run --- ***  ( + )
running --- ***  ( + )
Russian --- ***  ( + )
safety --- ***  ( + )
said --- ***  ( + )
same --- ***  ( + )
sandwich --- ***  ( + )
saving --- ***  ( + )
saw --- ***  ( + )
say --- ***  ( + )
saying --- ***  ( + )
says --- ***  ( + )
scared --- ***  ( + )
scene --- ***  ( + )
school --- ***  ( + )
seat --- ***  ( + )
second --- ***  ( + )
seconds --- ***  ( + )
secret --- ***  ( + )
secrets --- ***  ( + )
secure --- ***  ( + )
security --- ***  ( + )
see --- ***  ( + )
seeing --- ***  ( + )
seem --- ***  ( + )
seems --- ***  ( + )
seen --- ***  ( + )
sees --- ***  ( + )
Seriously --- ***  ( + )
serve --- ***  ( + )
serves --- ***  ( + )
service --- ***  ( + )
set --- ***  ( + )
several --- ***  ( + )
sex --- ***  ( + )
shape --- ***  ( + )
shit --- ***  ( + )
shooting --- ***  ( + )
shoulder --- ***  ( + )
shouldn&#39;t --- ***  ( + )
show --- ***  ( + )
side --- ***  ( + )
sign --- ***  ( + )
signed --- ***  ( + )
simple --- ***  ( + )
since --- ***  ( + )
single --- ***  ( + )
sir --- ***  ( + )
sister --- ***  ( + )
sister&#39;s --- ***  ( + )
situation --- ***  ( + )
size --- ***  ( + )
slams --- ***  ( + )
slow --- ***  ( + )
small --- ***  ( + )
smart --- ***  ( + )
Smile --- ***  ( + )
social --- ***  ( + )
solve --- ***  ( + )
some --- ***  ( + )
Somebody --- ***  ( + )
someone --- ***  ( + )
someplace --- ***  ( + )
something --- ***  ( + )
Sometimes --- ***  ( + )
somewhere --- ***  ( + )
son --- ***  ( + )
soon --- ***  ( + )
sorry --- ***  ( + )
sound --- ***  ( + )
sounds --- ***  ( + )
South --- ***  ( + )
space --- ***  ( + )
special --- ***  ( + )
speed --- ***  ( + )
split --- ***  ( + )
spoke --- ***  ( + )
spot --- ***  ( + )
spring --- ***  ( + )
spy --- ***  ( + )
standing --- ***  ( + )
staring --- ***  ( + )
start --- ***  ( + )
state --- ***  ( + )
status --- ***  ( + )
Stay --- ***  ( + )
Steady --- ***  ( + )
steal --- ***  ( + )
still --- ***  ( + )
stole --- ***  ( + )
stop --- ***  ( + )
storm --- ***  ( + )
story --- ***  ( + )
straight --- ***  ( + )
streets --- ***  ( + )
stress --- ***  ( + )
strike --- ***  ( + )
strip --- ***  ( + )
strong --- ***  ( + )
stuck --- ***  ( + )
stunned --- ***  ( + )
subject --- ***  ( + )
success --- ***  ( + )
such --- ***  ( + )
suddenly --- ***  ( + )
suit --- ***  ( + )
support --- ***  ( + )
suppose --- ***  ( + )
supposed --- ***  ( + )
sweet --- ***  ( + )
Table --- ***  ( + )
tail --- ***  ( + )
take --- ***  ( + )
taken --- ***  ( + )
takes --- ***  ( + )
taking --- ***  ( + )
talk --- ***  ( + )
talked --- ***  ( + )
talking --- ***  ( + )
taste --- ***  ( + )
tea --- ***  ( + )
teach --- ***  ( + )
teacher --- ***  ( + )
teaching --- ***  ( + )
team --- ***  ( + )
tell --- ***  ( + )
telling --- ***  ( + )
tells --- ***  ( + )
term --- ***  ( + )
terrible --- ***  ( + )
Terrified --- ***  ( + )
tests --- ***  ( + )
than --- ***  ( + )
Thank --- ***  ( + )
thanks --- ***  ( + )
their --- ***  ( + )
them --- ***  ( + )
then --- ***  ( + )
theory --- ***  ( + )
these --- ***  ( + )
thing --- ***  ( + )
things --- ***  ( + )
think --- ***  ( + )
thinking --- ***  ( + )
thinks --- ***  ( + )
this --- ***  ( + )
Thomas --- ***  ( + )
Those --- ***  ( + )
Though --- ***  ( + )
thought --- ***  ( + )
three --- ***  ( + )
tie --- ***  ( + )
time --- ***  ( + )
times --- ***  ( + )
Today --- ***  ( + )
together --- ***  ( + )
told --- ***  ( + )
tomorrow --- ***  ( + )
tonight --- ***  ( + )
too --- ***  ( + )
took --- ***  ( + )
top --- ***  ( + )
totally --- ***  ( + )
towards --- ***  ( + )
towel --- ***  ( + )
town --- ***  ( + )
track --- ***  ( + )
training --- ***  ( + )
travel --- ***  ( + )
treatment --- ***  ( + )
tried --- ***  ( + )
tries --- ***  ( + )
triumph --- ***  ( + )
trouble --- ***  ( + )
true --- ***  ( + )
truly --- ***  ( + )
truth --- ***  ( + )
try --- ***  ( + )
trying --- ***  ( + )
Turn --- ***  ( + )
turns --- ***  ( + )
two --- ***  ( + )
uh --- ***  ( + )
Uh-huh --- ***  ( + )
uncle --- ***  ( + )
uncomfortable --- ***  ( + )
under --- ***  ( + )
understand --- ***  ( + )
unexpected --- ***  ( + )
unfair --- ***  ( + )
unfortunately --- ***  ( + )
universe --- ***  ( + )
unlucky --- ***  ( + )
until --- ***  ( + )
us --- ***  ( + )
use --- ***  ( + )
used --- ***  ( + )
useless --- ***  ( + )
usually --- ***  ( + )
very --- ***  ( + )
vision --- ***  ( + )
visitor --- ***  ( + )
voice --- ***  ( + )
waited --- ***  ( + )
waiter --- ***  ( + )
waiting --- ***  ( + )
waking --- ***  ( + )
Walk --- ***  ( + )
wall --- ***  ( + )
want --- ***  ( + )
wanted --- ***  ( + )
wanting --- ***  ( + )
wants --- ***  ( + )
war --- ***  ( + )
waste --- ***  ( + )
Watch --- ***  ( + )
watched --- ***  ( + )
watching --- ***  ( + )
water --- ***  ( + )
weapons --- ***  ( + )
wear --- ***  ( + )
wedding --- ***  ( + )
week --- ***  ( + )
weeks --- ***  ( + )
weird --- ***  ( + )
Welcome --- ***  ( + )
Well --- ***  ( + )
went --- ***  ( + )
weren&#39;t --- ***  ( + )
West --- ***  ( + )
Whatever --- ***  ( + )
Whew --- ***  ( + )
Which --- ***  ( + )
Whoever --- ***  ( + )
wide --- ***  ( + )
wife --- ***  ( + )
win --- ***  ( + )
window --- ***  ( + )
windows --- ***  ( + )
winner --- ***  ( + )
winning --- ***  ( + )
within --- ***  ( + )
without --- ***  ( + )
wolf --- ***  ( + )
woman --- ***  ( + )
won --- ***  ( + )
wonderful --- ***  ( + )
wondering --- ***  ( + )
won&#39;t --- ***  ( + )
word --- ***  ( + )
work --- ***  ( + )
working --- ***  ( + )
world --- ***  ( + )
worry --- ***  ( + )
worthless --- ***  ( + )
wouldn&#39;t --- ***  ( + )
Wow --- ***  ( + )
wrap --- ***  ( + )
write --- ***  ( + )
written --- ***  ( + )
wrong --- ***  ( + )
wrote --- ***  ( + )
Yeah --- ***  ( + )
year --- ***  ( + )
years --- ***  ( + )
Yep --- ***  ( + )
yet --- ***  ( + )
young --- ***  ( + )
your --- ***  ( + )
yourself --- ***  ( + )
yourselves --- ***  ( + )
zero --- ***  ( + )
